{% load static %}
{% load humanize %}
<!DOCTYPE html> 

<head>
  
  <title>Speaking Soccer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <link rel="shortcut icon" href="{% static 'images/favicon.png'  type = 'image/icon' %}">
  

    <style>
        body{
         background-color: rgb(250, 250, 250);
         
        }
        
        .nav-bg{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .nav-bar{
          display: flex;
          flex-direction: row;

        }
        .nav-text{
          color: #000;
          font-family: fantasy;
          font-weight: 400;
          padding-right: 10px;
        }
        .nav-shadow{
          box-shadow: rgb(7, 7, 7) 2px 1px 3px ;
        }
        .post-box{
          border-radius: 2px;
          background-color: rgb(255, 255, 255);
          box-shadow: rgb(7, 7, 7) 1px 2px 15px -3px ;
          color: black;
          padding: 10px;
          padding-inline-start: 10px;
          
        }
        .post-box--icon{
          color: dimgray ;
        }
        .box-row{
          display: flex;
          align-items: flex-stretch;
          margin-bottom: 5px;
          padding-bottom: 4px;
        
        }
        .justify-content-center{
          justify-content: center;
          margin-left: 20px;
        }
        .btn-dark{
          background-color: black;
          color: greenyellow;
          border-radius: 2px;
        }
        .btn-white{
          background-color: white;
          color: #000;
        }
        
        .about{
         border: solid 1px rgb(51, 46, 46);
         background-color: rgb(51, 45, 45);
         box-shadow: grey 1px 1px 8px 1px;
         padding: 2px;
         border-radius: 5px;
         margin-bottom: 5px;
         padding-inline-start: 2px;
         color: ivory;

        }
        
        .detail-box{
          border-radius: 2px;
          background-color: rgb(255, 255, 255);
          box-shadow: rgb(7, 7, 7) 1px 2px 6px -3px ;
          color: black;
          padding: 10px;
          padding-inline-start: 10px;
          }

        .detail-img-box{
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(7, 7, 7) 1px 2px 6px 1px ;
        color: black;
        }

        .latest{
          max-height: 50px;
          border: rgb(255, 255, 255) solid 1px;
          display: flex;
          overflow-x: auto;
          background-color: rgb(255, 255, 255);
          padding: 4px;
        
        }
        .latest ::-webkit-scrollbar{
          width: 0;
        }
        .latest .item{
          min-width: 28%;
          height: 30px;
          text-align: center;
          margin-right: 6px;
          margin-bottom: 10px;
          box-shadow: rgb(7, 7, 7) 2px 2px 3px;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
         .current{
          background-color: rgb(0, 0, 0);
          color: white;
          min-width: 28%;
          height: 30px;
          text-align: center;
          margin-right: 6px;
          margin-bottom: 10px;
          box-shadow: rgb(7, 7, 7) 2px 2px 3px;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .breadcrumbs{
          padding: 10px;
          font-family: sans-serif;

        }
        .breadcrumbs--item{
          display: inline-block;
        }
        .breadcrumbs--item:not(:last-of-type)::after{
          content: '//';
          margin: 0px, 5px;
          color: rgb(220, 221, 221);
        }
        .breadcrumbs--link{
          text-decoration: none;
          color: #999999;
        }
        .breadcrumbs--link:hover{
          color: greenyellow;
          text-decoration: underline;
        }
        .breadcrumbs--link--active{
          color: rgb(5, 5, 5);
          font-weight: 500;
        }

        .footer{
          background-color: black;
          color: greenyellow;
          padding-inline-start: 10px;
          font-family:fantasy;
          padding-top: 5px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark nav-bg fixed-top nav-shadow">
        <div class="d-flex "><a class="" href="#"> <img src="{% static 'images/sports.png' %}" alt="speaking soccer" style="width: 40px; height:28px ; margin-right: 200px;"></a></div>
        <a  class="navbar-toggler " data-toggle="collapse" data-target="#navbardropdown">
            <i class="fas fa-bars"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbardropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link; nav-text" href="#milk">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link; nav-text" href="#">Contact </a>
              </li>
              <li class="nav-item">
                <a class="nav-link; nav-text" href="#">Privacy Policy </a>
              </li>    
            </ul>
          </div>  
    </nav>
    <br>
      
  
     {% block content %}
     
      {% endblock content %}
      <div class="container row" >
        <div class="detail-box col-lg-4" style="display: flex;">
        <img src="{% static 'images/newsletter.png' %}" alt="subscribe" class="item"  style="width: 200px; height:200px;">
          <div class="item">
            <p>Active newsletter</p>
            <a href="#" class="btn btn-outline-danger" style="margin-top: 120px;">Activate</a>
          </div>  
        </div>
        </div>
 </body>    

<footer class="footer ">
  <div class="row">
    <div class="col-md-6">
      <h6> Contact </h6>
      <div style="width: 90%; height:1px; position: relative; top: -10px; background-color:white"></div>
      <div style="display: flex;">
      <img src="{% static 'images/favicon.png' %}" alt="%^&" class="item" style="width: 20px; height: 20px; margin-right:5px ;">
      <p style="color: lavender;">speakingsoccer@gmail.com</p>
      </div>
    </div>
    <div class="col-md-6">
    <h6>Terms and policy</h6>
    <div style="width: 90%; height:1px; position: relative; top: -10px; background-color: ivory;"></div>
    <div style="display: flex;">
    <img src="{% static 'images/favicon.png' %}" alt="%^&" class="item" style="width: 20px; height: 20px; margin-right:5px ;">
    <p class="item">Terms of usage and Privacy policy</p>
    </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</footer>
</html>